<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 如何从笔记中寻找力量——《高效人士用的超级笔记术》 · Cwaiting's Blog</title><meta name="description" content="如何从笔记中寻找力量——《高效人士用的超级笔记术》 - Cwaiting"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/avatar.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Cwaiting's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/avatar.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/6522318356" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/cwaitingtt" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="mailto:cwaitingtt@gmail.com || envelope" target="_self" class="nav-list-link">GMAIL</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">如何从笔记中寻找力量——《高效人士用的超级笔记术》</h1><div class="post-info">2017年10月2日</div><div class="post-content"><p>写笔记，是我的习惯。在做产品的时候，拿到需求，首先要思考：</p>
<ul>
<li>需求人提出这需求是什么，能用5w1h方式解释清楚吗？</li>
<li>需求人提出这需求的目地是什么？</li>
<li>需求对应的场景有哪些？</li>
<li>需求实现后效果可预估吗？</li>
<li>……</li>
</ul>
<p>这样的思考过程，我就会写下笔记，在笔记上，笔尖随着思维的跳跃，然后得出结论。</p>
<p>不过我的笔记，缺点还是挺明显，阅读性不强，每次回头看，只是看到杂乱无章旁边的若干条总结而已。</p>
<a id="more"></a>
<p>除此之外，我还很喜欢用印象笔记。</p>
<p>可是在印象笔记里，我遇到一些问题：</p>
<ul>
<li>印象笔记中，我的笔记本各种各样</li>
<li>标签、笔记本名字、笔记名大量重复</li>
<li>多而杂，搜索的时候，有时找不到笔记</li>
<li>手写的笔记，现在可以通过拍照放进印象笔记，可是很容易有冗余，毕竟我一直在推翻</li>
<li>我的笔记，拓展性很差，几乎一篇写到底，反而缺少了不同角度</li>
</ul>
<p>我偶尔去逛书店，看到这本书——《高效人士用的超级笔记术》，阅读了一个下午，受益匪浅。</p>
<p>本书作者，小西利行，POOL inc.代表/广告撰稿人/创意总监/剧作家/绘本作家，在广告行业取得不凡的成就，这本书汇总了作者在二十多年职业生涯中，一手提炼出并支撑着作者当前工作的“笔记整理术”。</p>
<p>书的架构非常简单且清晰，作者推荐了三种笔记方法：整合笔记、创意笔记、传达笔记。</p>
<ul>
<li>整合笔记：简单整合信息，让工作有序化的方法。使用“三个O”、”箭头符号”→”和各种符号、对话框，整理你获得的信息，制作成笔记。</li>
<li>创意笔记：借用笔记的力量，催生大量灵感的方法，推荐方法有：障碍（Handle）笔记、漫画笔记、三角形、逆向思维等等</li>
<li>传达笔记：借笔记的方式，传达重要信息的方法，笔记能做到，”内容提要“、”图表式”、甚至可“演讲”</li>
</ul>
<p><img src="http://r.photo.store.qq.com/psb?/V10AHsyH2SX9Ns/6L1SiypjnU3pXLjXf60*WwwnwOm8E3*1B0Ma6kT8zXs!/r/dPkAAAAAAAAA" alt="enter image description here"></p>
<p>让我兴趣最多的是，第二种笔记——创意笔记。</p>
<p>其中三角笔记，是和我日常工作有着密不可分的关系。</p>
<blockquote>
<p>黑色三角笔记</p>
</blockquote>
<p>从用户的不满开始寻找用户的需求。从不满的角度，挖掘“潜在需求”，寻找用户的共鸣。</p>
<p>做法很简答。</p>
<p>（1）画两个三角形，交叉的地方，正是<code>共鸣（潜在隐形需求）</code></p>
<p><img src="http://r.photo.store.qq.com/psb?/V10AHsyH2SX9Ns/13nHXsLu9e8dTiyDk9jyx6g0.V3gJioATqB.bn8oUnA!/r/dA8BAAAAAAAA" alt="enter image description here"></p>
<p>（2）<code>左边的三角形</code>，写上自己<code>产品</code>的特点、优势</p>
<p><img src="http://r.photo.store.qq.com/psb?/V10AHsyH2SX9Ns/UVxin4P59DbWR.X4uOZn4LZuC82XtrVG5cgE8wkKdNw!/r/dEIAAAAAAAAA" alt="enter image description here"></p>
<p>（3）<code>右边的三角形</code>，则写出<code>目标用户</code>对产品的不满</p>
<p><img src="http://r.photo.store.qq.com/psb?/V10AHsyH2SX9Ns/G*NBOzs6nUtpAvYy9o4QB8wJhgD15Kt8cvKRrBbffoA!/r/dBABAAAAAAAA" alt="enter image description here"><br>最后，“不满”=“希望改善的地方”，成为了用户的“潜在需求”</p>
<blockquote>
<p>白色三角笔记，助你1小时内想一百个好点子</p>
</blockquote>
<p>（1）画两个三角形<br>（2）<code>左边的三角形</code>，写出<code>场景</code>里可能会有的东西</p>
<p><img src="http://r.photo.store.qq.com/psb?/V10AHsyH2SX9Ns/JBb6*3QyVI8KFXEhraiaKa7bxEfBf0yardIRvKRVCo8!/r/dEQAAAAAAAAA" alt="enter image description here"></p>
<p>（3）<code>右边的三角形</code>，写出<code>目标用户</code>喜欢的东西</p>
<p><img src="http://r.photo.store.qq.com/psb?/V10AHsyH2SX9Ns/40rf1kSQWaRizkYw3td1kS0UHUhpy0V2xWoLcYmQX*o!/r/dAEBAAAAAAAA" alt="enter image description here"></p>
<p>最后，将两个三角形的内容，随意组合成句子，这样就会出现各种各样好玩的点子。<br>如图所示，<br>A.值班台的阿姨占星<br>B.按摩椅和猫<br>C.咖啡牛奶薄煎饼<br>……</p>
<p>这本书，十分简单，如果之前已经有相关的笔记认识和想法的时候，可能不认为这本书有帮助。</p>
<p>我自己的工作，每天围绕这产品、需求、场景等转，这些思考过程，做笔记是有利于想法和创意产出。不过我也要开始更正我的缺点，最原始的笔记，几乎是无法再阅读。可是这样的笔记必须要做，因为它记录了自己一直的成长，某个环节，我当初是如何思考的？为啥我会误入这种思考误区？……</p>
<p>笔记于我而言，重要在于记录，记录我的运动时间、学习时间、读书笔记、账本等等，当这些详细的记录慢慢收集起来，我就可以分析自己，找到更精确的归因，为后面的思考指明一个方向。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/10/02/用户账号系统设计/" class="next">下一篇</a></div><div class="copyright"><p>© 2017 - 2018 <a href="http://yoursite.com">Cwaiting</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>