<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 产品入门（一）——产品设计流程 · Cwaiting's Blog</title><meta name="description" content="产品入门（一）——产品设计流程 - Cwaiting"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/avatar.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Cwaiting's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/avatar.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/1775889692" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/cwaitingtt" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="mailto:cwaitingtt@gmail.com || envelope" target="_self" class="nav-list-link">GMAIL</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">产品入门（一）——产品设计流程</h1><div class="post-info">2017年10月1日</div><div class="post-content"><blockquote>
<p>前记：从2015年开始入坑产品，文章写于2015年6月，当时的我刚刚在第一家公司过了实习期和试用期，文章就总结了我入门产品经理的第一课，产品设计流程。</p>
</blockquote>
<p>3个月前，我入坑产品，发现产品所需的知识量突然是陡增的，我是一个计算机专业出来的学生，关于计算机逻辑、方法实现、流程等等都有一个较长的磨练。可是进入产品环节，发现知识量不是同一个量级，除了技术，还需要有对设计、需求、用户心理、运营等等有相关积累。那我开始做笔记，记录我在产品领域的成长。</p>
<a id="more"></a>
<p>进入某一个岗位时，最快的方式，首先找到岗位的工作流程，然后按部就班走一遍，这样就可以快速融入岗位角色，后续甚至可以思考流程。所以，工作上，我从产品的角度，总结对应的工作流——产品设计工作流。这个和计算机里一门课程——软件工程很相似，只是软件工程述说的工作流是从技术的角度阐述。</p>
<p>流程如图所示：<br><img src="http://a1.qpic.cn/psb?/V10AHsyH2SX9Ns/3pdy6Q56.MzCAMyWVTSL3XJNjrzT39eRRrJvIwraYlU!/b/dPMAAAAAAAAA&amp;bo=gAKoAwAAAAADBws!&amp;rf=viewer_4" alt="产品设计流程图"></p>
<h3 id="一、需求获取"><a href="#一、需求获取" class="headerlink" title="一、需求获取"></a>一、需求获取</h3><ul>
<li>面向对象：老板、各种业务人员（市场、运营、销售、行政等等） </li>
<li>工具：笔、笔记本、Excel表 </li>
<li>主要目的： 聆听需求，沟通别人的需要 </li>
<li>Tips：<code>不要急着反驳，站在别人的角度，思考为什么别人有这种想法。</code></li>
<li>产物：Excel表</li>
</ul>
<h3 id="二、需求分析"><a href="#二、需求分析" class="headerlink" title="二、需求分析"></a>二、需求分析</h3><ul>
<li>面向对象：老板、各种业务人员、技术人员</li>
<li>工具：Xmind、Visio、PPT</li>
<li>工作内容：<ul>
<li>(1)需求的背景分析、市场分析、竞品分析</li>
<li>(2)需求的拆解，可按功能划分</li>
<li>(3)信息拆解</li>
<li>(4)打草稿，手稿，画出相关核心流程的界面</li>
</ul>
</li>
<li>产物：MRD、BRD、思维导图、流程图</li>
<li>Tips：需求分析，是产品的重要工作，是所有开发和迭代的既基础又重要的环节，这个过程当中，有很多思考方式，如：</li>
</ul>
<p>（1）5W1h（who，what、where、when、why，how）</p>
<p>这种方式，可以让你从根源角度思考需求，特别是目的，要挖掘，要询问，深度思考:</p>
<ul>
<li>究竟用户要什么？</li>
<li>或者究竟解决什么问题？<br>这里有一个最典型的例子，福特与马的故事<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">100多年前，福特公司的创始人亨利·福特先生到处跑去问客户：“您需要一个什么样的更好的交通工具？”几乎所有人的答案都是：“我要一匹更快的马”。很多人听到这个答案，于是立马跑到马场去选马配种，以满足客户的需求。但是福特先生却没有立马往马场跑，而是接着往下问。</div><div class="line">福特：“你为什么需要一匹更快的马？”</div><div class="line">客户：“因为可以跑得更快！</div><div class="line">福特：“你为什么需要跑得更快？”</div><div class="line">客户：“因为这样我就可以更早的到达目的地。”</div><div class="line">福特：“所以，你要一匹更快的马的真正用意是？”</div><div class="line">客户：“用更短的时间、更快地到达目的地！”</div><div class="line">*/</div></pre></td></tr></table></figure>
</li>
</ul>
<p>（2）SWOT分析（Strongness优势、Weakness劣势、Opportunities机会、Threats挑战）</p>
<p>竞品分析的时候，很多分析法，但是这个方法可以横向比对各个竞品，有利于寻找出竞品们的共同点和差异点。这样在思考自己产品的时候，更容易发掘自己的优势和差异。</p>
<p><img src="http://a3.qpic.cn/psb?/V10AHsyH2SX9Ns/aRjaZwp*9YIzJjTCUEZtalXdC3Dk6Bfxin4L73Jsbzo!/b/dPIAAAAAAAAA&amp;bo=2AWAAgAAAAADAHo!&amp;rf=viewer_4" alt="竞品分析"></p>
<h3 id="三、制作低保真原型稿"><a href="#三、制作低保真原型稿" class="headerlink" title="三、制作低保真原型稿"></a>三、制作低保真原型稿</h3><ul>
<li>面向对象：业务、设计、技术</li>
<li>工具：Axure RP 、Sketch、WORD、墨刀</li>
<li>工作内容：<ul>
<li>(1)根据需求分析/手稿，画出相关原型图界面</li>
<li>(2)撰写PRD文档，描述各环节的功能点、需求点和注意点</li>
</ul>
</li>
</ul>
<p><img src="http://r.photo.store.qq.com/psb?/V10AHsyH2SX9Ns/6vZJn7m*ID9tTDo3iU2dea3jGx*BGQyt00sJny9VMoY!/r/dPIAAAAAAAAA" alt="原型稿"></p>
<ul>
<li>Tips:制作低保证原型稿之后，就核心流程和业务碰想法，如果可以，最好制作一个带动效的内容，毕竟大多数的业务不懂得看低保真原型稿</li>
</ul>
<h3 id="四、制作高保真原型稿"><a href="#四、制作高保真原型稿" class="headerlink" title="四、制作高保真原型稿"></a>四、制作高保真原型稿</h3><ul>
<li>面向对象：业务、设计、技术</li>
<li>工具：PS、Sketch、墨刀、flinto、marvel（后面两个需要翻墙）</li>
<li>工作内容：<ul>
<li>(1)此环节已接入设计师，设计师协作制作高保真原型稿</li>
<li>(2)利用已制作的高保真原型稿，制作相关的动效交互文档</li>
</ul>
</li>
<li>Tips:制作高保真动效交互文档，是让需求方，从视觉和体验上认知接下来的内容是如何呈现。</li>
</ul>
<h3 id="五、设计"><a href="#五、设计" class="headerlink" title="五、设计"></a>五、设计</h3><ul>
<li>面向对象：业务、设计</li>
<li>工具：PS、Sketch</li>
<li>工作内容：<ul>
<li>(1)阐述产品的理念，让设计师认知产品的作用</li>
<li>(2)和设计师交流，将产品理念和设计理念达到一致</li>
</ul>
</li>
</ul>
<h3 id="六、开发"><a href="#六、开发" class="headerlink" title="六、开发"></a>六、开发</h3><ul>
<li>面向对象：技术</li>
<li>工具：开发工具、数据库</li>
<li>工作内容：<ul>
<li>(1)阐述产品功能，要达到的目的，技术需要实现的内容</li>
</ul>
</li>
</ul>
<h3 id="七、测试与验收"><a href="#七、测试与验收" class="headerlink" title="七、测试与验收"></a>七、测试与验收</h3><ul>
<li>面向对象：测试、业务</li>
<li>工具：测试工具</li>
<li>工作内容：<ul>
<li>(1)阐述产品功能，勾勒核心内容，测试需要注重的重点模块</li>
<li>(2)验收内容，判断是否符合初衷</li>
<li>(3)找相关业务，进行验收，是否符合需求方的初衷</li>
</ul>
</li>
</ul>
<h3 id="八、交付上线，跟踪迭代"><a href="#八、交付上线，跟踪迭代" class="headerlink" title="八、交付上线，跟踪迭代"></a>八、交付上线，跟踪迭代</h3><ul>
<li>面向对象：用户</li>
<li>工具：数据分析工具</li>
<li>工作内容：<ul>
<li>(1)检查上线后程序是否运营正常</li>
<li>(2)部署相关外发渠道，相关的推广文案</li>
<li>(3)监测程序的相关数据并记录，分析相关数据，复盘相关工作</li>
<li>(4)若有相关的用户群，蹲点用户群，进行用户体验收集</li>
<li>(5)记录相关的槽点和需求，为迭代做准备</li>
</ul>
</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2017/10/02/用户账号系统设计/" class="prev">上一篇</a></div><div class="copyright"><p>© 2017 <a href="http://yoursite.com">Cwaiting</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>